VITE_API_URL=https://api.r34.pics
VITE_SITE_URL=https://r34.pics
VITE_SITE_NAME=Rule34 Pics
VITE_SITE_DESCRIPTION=Rule34 Pics
VITE_CORS_PROXY=https://cdn.r34.pics
VITE_READ_ONLY=false
VITE_SITE_NAME=Open Booru
VITE_SITE_DESCRIPTION=The Open Booru
VITE_SITE_KEYWORDS=Openbooru,booru,media,images
VITE_DEFAULT_SEARCH=The Open Booru
